<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fffffdff"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Is this your starting location?"
        android:id="@+id/startingLocationTextView"
        android:textColor="#ff000000"
        android:layout_gravity="center"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationInfoFragmentLayout"
        tools:layout="@layout/location_info_activity"
        android:layout_gravity="center"
        android:name="android.app.ListFragment"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setLocationButton"
        android:layout_gravity="center"/>

</LinearLayout>