# AndroidStudioProjects

./: key_store  release_keystore.jks
Eight/: build.gradle  (+1 more)
Eight/app/: build.gradle  google-services.json  proguard-rules.pro
Eight/app/src/androidTest/java/rvo/com/book/: ExampleInstrumentedTest.java
Eight/app/src/main/: AndroidManifest.xml
Eight/app/src/main/java/rvo/com/book/: EightFirstActivity.java  Log.java  NotifyFirmWorker.java  PrivacyPolicyActivity.java
Eight/app/src/main/java/rvo/com/book/alerts/: AddAlertDialog.java  EightAlertDialog.java
Eight/app/src/main/java/rvo/com/book/android/: EightSharedPreferences.java  NotifyFirmWorker.java
Eight/app/src/main/java/rvo/com/book/billing/: BillingActivity.java  IBillingResponse.java  InAppBilling.java
Eight/app/src/main/java/rvo/com/book/common/: CustomSpinnerAdapter.java  Eight.java  EightDate.java  EightSharedPreferences.java  Encrypt.java  Log.java  Tools.java  Validator.java
Eight/app/src/main/java/rvo/com/book/eight_db/: Booking.java  Category.java  Customer.java  DataModel.java  Employee.java  FirestoreManager.java  Firm.java  IDownloadFinished.java  IObjectModified.java  IObjectRetrieved.java  Product.java  Schedule.java
Eight/app/src/main/java/rvo/com/book/firebase/: FirebaseAuthManager.java  FirebaseMessaging.java  FirebaseProperties.java  FirebaseService.java  NotificationManager.java
Eight/app/src/main/java/rvo/com/book/main_app/: ActiveFirmsFragment.java  BookingAdapter.java  CategoriesAdapter.java  CategoriesFragment.java  EightMainAppActivity.java  EmployeeAdapter.java  EmployeesFragment.java  FirmDetailsFragment.java  FirmDetailsMasterActivity.java  FirmsAdapter.java  ISetBookingActivation.java  MapViewFragment.java  PendingBookingAdapter.java  PendingBookingsActivity.java  ProductsAdapter.java  ProductsFragment.java  ScheduleFragment.java  (+2 more)
Eight/app/src/main/res/drawable/: activate_button.xml  add_category_svg.xml  add_employee_svg.xml  add_product_svg.xml  add_schedule_svg.xml  company_svg.xml  deactivate_button.xml  employee_svg.xml  profile_svg.xml  schedule_svg.xml
Eight/app/src/main/res/drawable-v24/: category_svg.xml  employee_svg.xml
Eight/app/src/main/res/layout/: active_firms_activity.xml  active_firms_google_map.xml  add_or_edit_category_layout.xml  add_or_edit_employee_layout.xml  add_or_edit_product_layout.xml  address_search_prediction_layout.xml  all_firms_tab_fragment_layout.xml  billing_activity_layout.xml  booking_card_layout.xml  categories_and_products_fragment.xml  categories_fragment.xml  category_group.xml  custom_spinner_item.xml  customer_login_or_signin_activity.xml  customer_mode_main_activity.xml  customer_signin_activity.xml  edit_firm_layout.xml  eight_first_activity.xml  employee_list_item.xml  employees_fragment.xml  firm_details_fragment.xml  firm_item.xml  firm_location_map_activity.xml  firm_login_or_signin_activity.xml  firm_master_details_activity.xml  firm_mode_main_activity.xml  firm_signin_activity.xml  insert_booking_layout.xml  main_app_activity.xml  pending_booking_item.xml  pending_bookings_activity_layout.xml  privacy_policy_layout.xml  product_group.xml  product_table_row_item.xml  products_fragment.xml  reset_password_activity.xml  schedule_fragment.xml  set_schedule_for_activity.xml  spinner_item_layout.xml  your_bookings_fragment.xml
Eight/app/src/main/res/menu/: actionbar_menu.xml  navigation_menu.xml
Eight/app/src/main/res/mipmap-anydpi-v26/: eight_app_launcher_round.xml
Eight/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Eight/app/src/main/res/values-ro-rRO/: strings.xml
Eight/app/src/test/java/rvo/com/book/: ExampleUnitTest.java
Lipe/app/: build.gradle
Lipe/app/src/androidTest/java/rvo/lipe/: ExampleInstrumentedTest.java
Lipe/app/src/main/: AndroidManifest.xml
Lipe/app/src/main/java/rvo/lipe/: FacebookPermissions.java  LipeLog.java
Lipe/app/src/main/java/rvo/lipe/chat/: ChatActivity.java
Lipe/app/src/main/java/rvo/lipe/facebook_login/: CurrentLocation.java  LipeFacebookLoginActivity.java
Lipe/app/src/main/java/rvo/lipe/lipe_main/: LipeActivity.java
Lipe/app/src/main/java/rvo/lipe/lipe_rest/: LipeRequestCreator.java  LipeRequestExecutor.java
Lipe/app/src/main/java/rvo/lipe/settings/: SettingsActivity.java
Lipe/app/src/main/res/layout/: activity_main.xml  chat_activity.xml  content_main.xml  facebook_login_activity_layout.xml  settings_activity.xml
Lipe/app/src/main/res/menu/: menu_main.xml
Lipe/app/src/main/res/values/: strings.xml
Lipe/app/src/test/java/rvo/lipe/: ExampleUnitTest.java
(+328 files in other folders)
