<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mapActivityLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:id="@+id/editorFragmentLayout">

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.rwee.mobilegatewaywo.main_activity.EditorFragment"
            android:id="@+id/editorFragmentId"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:id="@+id/mapLayout"
        android:layout_gravity="left|right|top">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="fill_parent"
                  android:layout_weight="1.5"
                  android:layout_height="fill_parent"
                  android:id="@+id/map"
                  tools:context=".MobileGatewayMapActivity"
                  android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <View
            android:id="@+id/drawer_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syncButtonId"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawPointButtonId"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawLineButtonId"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawPolygonButtonId"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/contextualLayoutId">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/okButtonId"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancelButtonId"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pictureButtonId"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <!--
    <ImageButton
    android:id="@+id/drawMap_buttonID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/drawMapDescription"
    android:src="@mipmap/draw"
    android:maxHeight="64dp"
    android:maxWidth="64dp"/>
    -->
    <!--
    <ImageButton
        android:id="@+id/save_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@mipmap/bookmark"
        android:maxHeight="64dp"
        android:maxWidth="64dp"/>
       -->
</LinearLayout>