<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/loginLinearLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:visibility="visible"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/rwee_login_background">

    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/urlLinearLayout"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameEditText"
                android:textSize="25dp"
                android:singleLine="true"
                android:text="@string/usernameText"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordEditText"
                android:textSize="25dp"
                android:text="@string/passwordText"
                android:singleLine="true"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save login information?"
                android:id="@+id/saveLoginSettingsCheckBoxId"
                android:gravity="center"
                android:layout_gravity="center"/>
        </TableRow>
    </TableLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginButtonId"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>