<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileButtonId"
        android:icon="@drawable/profile_svg"
        android:title="@string/profile_string" />
    <item
        android:id="@+id/categoryButtonId"
        android:icon="@drawable/category_svg"
        android:title="@string/category_and_products_navigation_button_string" />

    <item
        android:id="@+id/employeeButtonId"
        android:icon="@drawable/employee_svg"
        android:title="@string/employee_navigation_button_string" />

    <item
        android:id="@+id/scheduleButtonId"
        android:icon="@drawable/schedule_svg"
        android:title="@string/schedule_navigation_button_string" />

</menu>