<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="2"
              android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/fieldLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/fieldTV"
            android:layout_weight="2"
            android:gravity="left|center"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_gravity="left|center"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/valueLayout">

        <rvo.mobilegateway.custom_view.CustomSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/valueSpinner"
            android:layout_gravity="left"
            />
    </LinearLayout>

</LinearLayout>