<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mainSpinner"
            android:layout_weight="3"
            android:layout_gravity="center"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/secondSpinner"
            android:layout_weight="3"
            android:layout_gravity="center"/>

        <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/finderSearchView"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/finderListView"/>
    </LinearLayout>
</LinearLayout>