<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/titleTextViewMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Medium Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:baselineAligned="false"
                  android:paddingTop="10dp"
                  android:orientation="horizontal">
                  android:weightSum="2">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/mapFragment"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/streetViewFragment"
                            android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"/>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/fragmentContainer">
        </FrameLayout>
    </LinearLayout>

</LinearLayout>